<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/414ae88f0d.js" crossorigin="anonymous"></script>
    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color:#725cf6;
}

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Inter", sans-serif;
      }
      body{
        background-color: black;
      }
      #container {
        max-width: 1200px;
        width: 100%;
        height: 100%;
        margin: auto;
      }
      header {
        margin: auto;
        height: 60px;
        margin-bottom:150px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        align-items: center;
        margin-top: 8px;
        flex-wrap:wrap;
        box-sizing:border-box;
        padding-inline:15px;
      }
      button {
        background-color: black;
        display: inline-block;
        color: white;
        box-sizing: border-box;
        padding: 12px 16px;
        border:1px solid white;
        border-radius: 10px;
      }
      .navbar > div > div > span
      {
        font-weight:300;
      }
      .navbar > div > div > span:hover{
        text-decoration: underline;
      }
      .navbar > div > div > span ,button {
       margin-left:15px;
      }
      button:hover{
        border: 1px solid rgba(128, 0, 128, 0.8);
      }
      main>div>div:nth-of-type(1)
      {
        color:white;
      }
      main>div>div:nth-of-type(2)
      {
        background: linear-gradient(#4945ef, #6d42df, #733dc9, #8741d4);
        color:transparent;
        background-clip: text;
      }
      main>div>div:nth-of-type(3)
      {
        color:white;
      }
      main>div>div:nth-of-type(4)
      {
        color:grey;
        font-size: 25px !important;
      }
      main>div{
        display:flex;
        flex-direction:column;
       align-items: center;
       margin-top:50px;
       font-size: xx-large;
       gap:15px;
       flex-wrap: wrap;
      }
      #generate{
        border:1px solid rgb(190, 73, 141);
        width:50%;
        box-sizing: border-box;
        padding:25px 5px;
        border-radius: 15px;
        background-color: black;
      }
      .fa-solid{
        color:aquamarine;
      }
      #rating{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size:14px;
        flex-wrap: wrap;
      }
      #trustpilot{
        background-color:white;
        color:black;
        padding:3px 4px;
        box-sizing:border-box;
       
      }
      section>div>div>h2{
       color:#7648ef;
       margin-top:40px;
      }
      section>div>div>h1{
       color:white;
       font-size: 36px;
      }
      section>div>div>p{
        color:grey;
      }
      section>div#sec{
        display: flex;
        flex-direction: column;
        gap:25px;
        flex-wrap: wrap;
      }
      #col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:40px;
        gap:30px;
        margin-bottom:50px;
        flex-wrap: wrap;
      }
      .row{
        display:flex;
        align-items: center;
       gap:30px;
       flex-wrap: wrap;
      }
      #pricing{
        display: flex;
        flex-direction: column;
        gap:20px;
        flex-wrap: wrap;
      }
      .row>div{
        width:300px;
        height:auto;
        box-sizing:border-box;
        padding:20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        border-radius: 15px;
        background-color: #18181b;
      }
      .align{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      gap:25px;
      }
      #caption{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px;
        font-size: 20px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav class="navbar">
          <img
            style="width: 150px"
            src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png"
            alt="usmo"
          />
          <div>
            <div>
              <span>Pricing</span>
              <span>Features</span>
              <span>Showcase</span>
              <button>Login</button>
              <button>Sign Up &rarr;</button>
            </div>
          </div>
        </nav>
      </header>
      <main>
      <div>
        <div><h1>Get your</h1></div>
        <div><h1>AI Generated Website</h1></div>
        <div><h1>In Seconds</h1></div>
        <div><p>Give it a try below, without having to sign up!</p></div>
      </div>
      <div class="input">
        <label for="generate"></label>
       <input type="text"  id="generate" name="generate" placeholder="Data Analytics SaaS Startup"  />
      </div>
      <div id="rating">
        <span style="color:grey">Excellent</span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star-half"></i></span>
        <span style="color: grey;">4.8 out of 5 based on 85 reviews</span>
        <span id="trustpilot"><i class="fa-solid fa-star"></i>Trust Pilot</span>
      </div>
    </main>
    <section>
        <div id="sec">
            <div>
        <h2>Features</h2>
    </div>
    <div>
        <h1>Generating your website is just the start.</h1>
          <h1>With Umso you can go all the way.</h1>
        </div>
        </div>
        <div id="col">
        <div class="row">
            <div>
                <div class="align">
                <div class="material-symbols-outlined">
                show_chart
            </div>
           
        <div style="color:white">Analytics</div>
        <div style="color:grey">Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup.</div>
        <div><button>Learn More</button></div>
    </div>
        </div>
            <div> <div class="align"><div class="material-symbols-outlined">
                send
            </div>

        <div style="color:white">Custom Forms
        </div>
        <div style="color:grey">Don't launch to crickets – build an audience for your startup. Collect leads directly within Umso, without any 3rd-party services.
        </div>
        <div><button>Learn More</button></div>
    </div></div>
            <div>
                <div class="align">
                <div class="material-symbols-outlined">
                    group
                </div>
                
            <div style="color:white">User Management</div>
            <div style="color:grey">Enable collaborative work by giving guests access to your sites, projects & other resources.</div>
            <div><button>Learn More</button></div>
        </div>
            </div>
        </div>
        <div class="row">
            <div>
                <div class="align">
                <div class="material-symbols-outlined">
                edit
            </div>
            
        <div style="color:white">Blogs</div>
        <div style="color:grey">Produce new content, extend your reach, start appearing on Google. Add a simple blog to your site with a few clicks.</div>
        <div><button>Learn More</button></div>
    </div>
        </div>
            <div>
                <div class="align">
                <div class="material-symbols-outlined">
                cookie
            </div>
            
        <div style="color:white">Cookie Solution</div>
        <div style="color:grey">Set up cookie banners that help you respect your visitor's privacy. This is especially important for Europe.
        </div>
        <div><button>Learn More</button></div>
    </div></div>
            <div>
                <div class="align">
                <div class="material-symbols-outlined">
                    language
                </div>
                
            <div style="color:white">Multilingual Sites</div>
            <div style="color:grey">Easily manage your website in multiple languages. With this feature you can offer your site to everyone.
            </div>
            <div><button>Learn More</button></div>
        </div>
            </div>
        </div>
        
        </div>
        <div id="caption"><p style="color:grey">"Umso is far away the easiest Landing page builder I've ever used. It is very intuitive <p style="color:grey">and you can set up a test for a new project in less than one hour without any</p> <p style="color:grey">knowledge in coding. Even if it is simple, it is very robust and there all options needed."</p></p>
        <div>
            <p style="color:white; font-size: 14px; margin-top:30px; ">Pierre Lilien</p>
        </div>
        </div>
        <div id="pricing">
            <div><h2>Pricing</h2></div>
            <div><h1>One Price for Everything</h1></div>
            <div><p>The simplest pricing in the industry. You won't need a calculator for this.</p></div>
          </div>
    </section>
    </div>
  </body>
</html>
